j ιιι.. ιιι-ιιιιιφιιιῆςιιιοιιιιι. ιιι

“·ιιιιιι1999ιιιιιι1ιιιιι9ιαιιινιιιιιιιιιιι
- inter ιι componi, ιιιιιιιι φφφιβςιιιι ιιιιιιφιιιφιιιιηιφω ..
Schol. Ves'p 7619 ἰ’ἠιι ιςιίιβν 61 καὶ ’σισύραν καλοῦσι
ἰιι 91991999919991199111 4414 99199· ‘

· φῑφο, ιιιιι ιίιιιι ιι1ιιιι hic ,ιι ἰιιιιιί 89101. 2123133 · ’
,. 1313 ιιιιιιιι ’1. 1. ιιιιιιιιιιιιιιᾶιιιι, siquidem Ειιιοιιιιι ’ ,ι

, 1333, cuitu ἰιιιιιιιιιίι> 'edam ῌιιιιιὶιιι ’φιφιὶιιιιῇ ἰιιιιι ν

ιισιιφιιιν ιιιιιι ιι ἰιϊφιιρνιιιι 'non Πιίιιβφφιφιι. Rem ιιιφ19. ¹

⁸,gessit'rittnmumead201121411‘4133400²
xxv1.'sfflox„ ιν. 667.6ι’1ιι116ιιιιοιιιιιοφ1ιι

ιιι ιιιιιι gut‘o': ἱπιιιι ιιιρ1 ιιὶιιιι {taz Θουιιιιδιιιις, , ·.

-ml Εριιιιιθὲιιιι ιιι ιιι ἰιιιιιῳ ιιι Θιόιιιιιιιιι ιιι
ιιι 44· V 1⁴14&chst 'v ἱιρδι naim 111 113- ιι 118 ιιι·

3114 ιιιιιιῐιιιι. ι

Ι ΧΧΥῘΧ. διιιι ιι.ι6,ι6.ῙῘφιι1ιι”ἰιιίιίιιι’λιιι] „
''Qu'’ ιιι {immor ιιι ιιιιιίι ἄιε ἰιιῷλιιιι ’9661 4333?-

ἱοιόν, φιῖιι ιιῖιιριιξς. ιιιι 61 ιῖ991, τοι πότι ᾆῄια» 999ρὲ1. “ ,

ι ιφφ φιβφῌ. 11ιό]” ᾳτιιι ιιῦιι (domme 1191999 ιῦιι ιιιΙ ’
ιβ ιφιιᾶ ιηίιιιίιιιῐ, oms ιι ἅιιιιι. 96119 γαρ ιφβιιιν
ἆφφζιόζιι ιβ ιιιιιιίιιιιι Διιιιιιιιφιι Ειιιοιιιιιιιιι Χ611111 ,

’ ⁴emt βιιιῃιιιιιιιιιι 2314033310 911116 691109 6913011116.ι 55· .

4444 Ἄπι...- ’444444443344’ 3444 9999
ιιιιιιιιιιβιίιιιιιιι Πιιιιι· χιλιιιᾷιιι ιιιὶιιφ8’ ιιιιι {wi-
ιιιιιιι 991 ιιᾶιιιι· ‘me' ντί ιῖιιιιφι 6119919991· ιμ’ ’
ι ,ιιιιὶιι ’.Εἶιγιιιιιοει ..M 19167, 46·ιΚιιι’1ιιιιίιι 3'33412
ιιιίι ,ιιιιίι 9919191699· 1161189 χιλιιόιι. 9691ιί ὅιιι
ι1ιιιιι· 161911ι ιιιόιι χιλιιοὶι mma ’,69999919 161199 ’
· fragmentum ιιι constituendum ιιιιιιι, ιιι ἰιιιιιιιιιιί ,
9999999911 ιιιιι ind4cia eluceant· ”mmlx [ἄρ’]
’,οἶιι *1 ιιίιιιι 6919619919ιῖ 1199996911 16 41443213·
Xhessffnonh· ιιι. ιιφιίζιιιιι ιιι ιιιιιιξιιιι. De 3403& y
ιιιᾱ ιιιιι Διίιιοιιιιίι meam 31133313 ιιι ιι11ιιι iu ·
91916 amicationis Βιιιιιιιιίιιι ιιιβοιὶιιιιφιι ,(19 ιιι ιι 1119 .
’19 191911991699111111169991. 344442, 9998116199

 

