' ⁴ vn 11 131311311111113
7777 111111111111111 Μουρής 11111111111131111.

-, 3313331 111 787707 ,37777 Φιλόσοφος 81311935 111·-
ἰ ’6911111111111111111111111111111759 11011131 Ῑ,Ρ141,

, Θηβαίων 77'. ἐβασίλευσεν X7777'778 κόσμος Φ1

1111311131 877' 111, 778 'di 15111111 778· (margo 7111) ·‘ ·,
§almas 11113111111111311111193. φιλήφαιπυς, item » ·⁸
31313113.1111311.Ρ.5ῦΡ Hoc quidem pto'bat Ιίὼῑν ’

1 Ρ,76333111111111111111113113111111131 Χομυ.

Θηβαίων λ 58771877777 *Ayuooeimoc ’0111111131- ·’-
1111 111]ξῖ 1111111 1116111111 7753'. Σκουνιόσοχος 7177-
νος 811111111111. 1111111 33. 1111111113111Ρ,,760 ⁶³· x.
· Ἰ0111131111 Ρ, ,515 - . ¹
Ι[1111251191119111111 λα’ ἕβᾱσῖλ3υσεν HWWQH
⁹. 1111531(1113113116113111111611111713ςῖ 111111. expli· .
cat {⁶7:87 ’σῇς A778881777· Ἀθύρ enim. '1187'7 ΑΒ a
· gyptiis 11111 13113,37111111111111 Veneris, Orion 31113111
ap. liymol. Μ Venemn Aegyptiacam 13131 ’,Αθόρ

’ &iiiam 88⁷· &fidelia-777 Σ11111ε113111ῆςβῖ,ν 777 31Ρῖ1 »1.
1311111 κόσμον Ρψξή. ,. ,

θηβαίων iy' 88777'877777 Σιστοσιχερμὴς ‘H777i7'77 ’ἵ
‘7787oe ἔτη νὲ. 1111 111 1113111111 77 ι”.ζα labi Ἐρτοσιχερ- 4
mii· 1176111111 11111111 3111111 no‘men 331 planetae, qui ,

’ ’ Herculi, ab Aegyptiis attribuebatur; regem iilum suh

Herculis forte [11311113 lucem adspexisse, 1111111 11013311
3 tulerit, quod Graece potius vertendum 311 Ἡρακλῆς
⁸ 11Ραταιός,ιι181311ς31Ρ..25 ediderat. ’ · ’ .
Ρ Θηβαίων λό’. ἐβασίλευσεν Μάρις 311] μγ’ του 111 .
’ ¹ 787777 7779'} 1113111 nomen 1111110 videbatur labi
9111131311λῶ 38777'27777'7 2777st 31131 ἙρμΡς
² 3111 71770707 8777'. 777 δὲ’ 1111111311 7778'. 81111133, κ
- Ρ,,567 Σιρὶφθά, 131111111111111313111 Is tame'n minore

· mutatione 10111111 putat Ρ. 764. Σαφθοῖς, eodemque ’ t

modo in prima (1111131113- Μ3113111111111 Ρ1ο 07'777777 ,-

'- legr 08777889„Scalig. Σιφυῗασος. Ἑρμῆς aiterum 11·

 

