’,ιι 4114111 1111166116 - ὖ

. 1111116111 656* 6111 111 71111177 1111 6111116111, 1711 ⁶⁰21
Ι’111111111166161111111. 5less 1111111 11111 666⁸ 0111. ’
, ιιιιιι iacet, Ριιιίιιξι mamma. 1161111111 11 11611117 ⁸ =
¹ coniunxit ’1111111166 1111111111 111 Ρ 101 Cu · '‘
ιι. χιροιιο 1111111111 1111111 1111116166, 51111, 1611111. ’
’ ’ S. Th 64, sed illud vocabulum 6μί11111114 ιι ΡέΡΡΡς 61 . ζ

4 ant, οι distarepportet, Qeffllqm 76111, ’611114

12·¹ 6116111666.416111111111116116116111. ·
ι 611161111σκοοοαιιιοιι οΡιιι 111. 4111ιέ1111 1111111114ιιιιΡιξι -’

4 “ nem 1111161111111111 1111111111 1111111111 Brun· ’

’ 6111111111ιό11161,1111111οὰ11611111811111111 61Τρ1110· 4
crit. 11111171· ' „ - - ·

, ,6. νιιιιιιιιιι 1116011111Ἐ11111111161111111161Βιιιιι .

11111, ἶΕλιοιὶιιις mutieres, Ριοιιιιιιιι Βιιιιο ffiitan-

‚nomin classico ιι. 7. 71156. vetustioribus 6111111 emp

. 4, famam non 111111111ιὶ11 cum Hennam Elem? D 1111· ,

’ ’111411 cumXMvssoa 11111111 eiusdem analogiae nomm, s 4 3

x quae 1111111 maioreminiicimt admirationem, ,Ριιιιίἀιιιιιις ·’ “
’ ’1611111111 11111 1111111141ιί71 §ynizesi 1616111411 tum 66, ’
mum stare Ροι ιιι, ei poetae ,non 1,111 1111111160 ιιιΡΡο. ⁴

s ρι’]ιριι, potius 6tp'ote ιίιιιΡΙίοίιιι Ἐ1ι1ιοῖιιος 61ιίιοί641ρω6 '
udatus, quod, ne dicam de 1611111111 οοιιιιιιιιιιιι ρῳ].ξ ¹
plmonio, qualia (Mum, ΚΡιόοος 1111611111 1111111114
’ {univi Θοῂι 111111111111111111 ad quod mxime· v ⁴
accedit Φρύξ Sophoclis ιΡ.ι111ιειιιιιιιιιΡ.165, ,Ριιιῃι ’
’ 111Ρό141111 11.Χ11.1οι4111111111.Τιν”Ιδοιν”ιΡινσιυι11111·. ¹

3621 poetae, cmimdchi, 111111. 11111111. ιδ, perperam

. 1111111ιί111 sustulit, 1111411 eoque¹ ιιροιιιὶοιει 1111601111. Νη..

mest Ζρορ Λοιιδιιᾞμοι· undet Λακεδαίμων 1111111111ιρ

ἢ ⁹ WAWQWQ'Q dicebatur, a 8111111110 (17111111 Gregoss¹
’ 110111111111101Λαιιδᾱψονιιν 1118ῐο (1111111161111,’ ’

-Βιιιῐι.11111111111.111.1 Ρ.5οο.) 111111114611111011.
p. ιοοο. plane repudiatum, 1111111111 tum 1111111161
4 1111111161 ad Fulgentii 11711101, Ι, ι, tum Ηοιιιιιίοό οιῖ,

, ealhmacheo h Dianae 197 1111111111 , praeter Σιδιιν, ab ²

 

