A

AA 1111111 ματα-11111111 ’, ⁴

W. DA Mercurio ατμμσ dicebatur? vid'A fragmentum ι
11111111. Priora 1111111111 Tatii 1111111111 ’11111 ad Arati
Phaenom 21 ’11111111ὅτιήαοῡοαραοαιὶτηὰα
, » 11111111 A 1111111· αααθθμιασσαα 1111111111 AAAAAAA'A,²
αἴαιαας ύααθαμτααεια ῥυθμῷ Am σύταν αινσύαῖιντ ec·
A mm de media AAAAA quam· 11111111ταὶ111 1111111111
. AgiAAAAiAletur . , ⁵ · ’
1111111116511111. 61111 611111 ζαααν ’Ἅμα ψ
¹ 2 111 111111111111111 αύιι ἐμνήσθη, AAAA 11111111 ι
Ἐρατοσθένης, 1111111161111111.111.Β 1111111111 tor-³ ²
’ ‚¹ 111111, 1111111111 σί 1111 ύ111μ11,-οαὲαὲσίιιαῑσθαι A
j 1111111. 1111111111 A AAA'A ζατθῖν ταύταν 11111 Ἑρατασθὲιῖ ·
’111111111611111111111 ,
1111111111 &Aac 11111111111111111111,7 ¹.
A Ab ματ 1111111111 ατλααόταραι 11111111· ·' ·'
11ααμία11111111111111111111111111111ἐρυθρή.1 '·
Ημαααμνμεαατη 1111111111αὲααααιαυρὶ1 .
1111111111 ’1111111111 ἐπιμααμοτραα 1111 ‘AAAA A
· 111111111111111111 1111111111 αιθμαααιτυ · ’ '· '
x ¹*AE αα αύσ AAAAAAA παλαια πεμααατττμῖαι ’ ”
Ἰἰ’’111111111111111εἴθ1111111’1111111111111 · '³
. ² 1111111111α111α11θύααςάα σαρσνσθτν 1111161111 ’ί Ι
- 1111111 11111111 ε, AAAAAAAAAAA 11111111. A·
¹ <⁴ MA AA μαύχ 11111111 1111 αμβατα ’ἀνθρώποισι ¹³
‘¹ Ιἀαιαα α 1111111111 ἔθαατίαι αλλὴααισι, ’ ’
’1111111131 AAAAA ’111111111ιᾶ111 κμααααλλυα,
ἅμμα ιύκμητσί 11 Aul* 1111111111 AA'OA'AAAAAAA
“ 1111111111 ’1111116111 11111τὲ1111 1166 μιν αταμτα ¹5
·· .’ 1ἈταίασααςΙ 1111111 . ⁴ ἶ, ,
Ταατσ 1111 Ἐρατοσθένης ’ ³
, « PAAAAAA Aeto 111111111111111Η111611111 1111111.Ὶ
HoAnArA τ. ἀοῖ( (134111 1111181111 Ὗναααιῶῐὶασ’. 416.
’ -μ 111111 11111· ’61111111θὲ111 ἒ311111111111111111111 .
. ’ Ἐρμῆ 11111111 αιηαμίβασααείααμ ’Πέμτεὼ1411111111ἶ

¹ 'latine 111111 1111111111 AAAnaAAAA. 1111,’6; αααέτα*Η “
Δ· A·

 

