,Γ σαι J σιειι umnam-8:

Θηβαίαν ᾺόναιιιὸαισέβσσίλειισιΓ 3 1878& ,3332
χοι 8838 Μεμφίτης ἔτι σθ’· οὗτοι ἐρμηαιύι ται
333 ἀνδρός 38318803883388 δι κόσμια ἦν 8383 75
Scssigot 883808883 ἄμαχος χειρὶ 883883031381·

.. y - μ 733 postquam coniecerat 2'038383 ἄχος μσαχειρί,

-4 888888303 ιι, ’ροισι amhn Latine sic quoqne ιιι
primi, Magum wilm zamirabssmm plenus, monuit li-
cere etiam vulgatam σειὶιισιι, ita ιιι ἄχος μιν vox in.

Ἀ cognita 83 168pondens Graeco ιιιρισσσμελῆς Priorem ⁵

. , opinionem praetulisse ‚videm Opueal. 7. 648σ7.

’ Θηβαίαν Alywv88 σιὰ ἐβασίλιιισιν C Σισῖχσς,ο
8283 888883 8 ἔστιν ’Λρής 8888883883, ἔφη ς σου 88.

· ’ , -888308 ἦα ἔτος ,γ’ρξθὲ Iabl. 7746 sq persuasum tibi

’ habet} Aegyp888 nullum colunne 'numen Martis ab Her

¹ ι < 8883 distinctum, 380 8338 igitur 8313 ιιιίδεῃᾶιιιιι me,

i: .7. 8 ῥῖνα 7η 8383& 8888883803. Apposite Arte·

. ’Δ nidorum laudati, 29. Τι’ θὸ 38 ἔχειν ῥῖνα &pet σσ-
mnium) ἀναισθησίαν πᾶσι σημαίνει. ’ , , 1

ι ·’ Θηβαιαα Ᾱίγῡιιιίσια 88888883888 ὄγδοος Γ 0803· ι

· 3833, 888888 Ἐιησιπαιπός, ὅση λ’ἰιοιῖ δὲ κόσμου ἦν

. 8883 3388 scaliger αἴτησις παντός, sedcormpte, ιιι-

ctore 1381. ap. Vign. p 744, cui Aegyptiacavoxloqueno

Δ ' 1⁸8ti811888ighificarevidetur.'

“ Θηβαίαν AI Iymlwv ἐβασίλευσεν θ( 888333, 3883
, αὐτοῦ, 8 ἔστιν 88888383, 883 838.v τοῦ αόσμιαιῖα

. ’ · ὅτις 388· &plicationem σσιιιιι Salmas. de ιιιιι. cli·
· , mant. 7. 567 defendit Iabl. 7 7442. ¹ ¹

. ' “ 7., ιοι. Θη7αἰσαΑὶγνισιίωσί. ἐβασίλευσεν um..

. φής, δὸσσια αὶΰς ἔπικσιαᾴςι ὅσῖη’ ιι 308-8883888888883
. (888. Ῑι61..7. 7467. Οριιιε ,88 7. 64 σιςιιιῆσιιί ιῖἆειιιι ’

{annaphrodituu νοιιιιιιι7ιιιιίι Graeca σισ ad Aegy
pusca emendanda 8888, υἱός ἕιιίσλειασς, vir illustria vel ’-
, filim 7176777 genitum Posse ιιὶιιιι ”Αασισμις le'gi, 3808

⁴ proprie—significet gloriose genitum. υ

 

